{
  "name": "vtiger",
  "version": "0.1.6",
  "description": "VTiger API connector",
  "main": "dist/index.js",
  "types": "dist/types/crm.types.js",
  "scripts": {
    "setup": "npm install",
    "build": "tsc",
    "build-watch": "tsc --watch",
    "clean": "rm -rf node_modules/ dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vtiger",
    "vtigercrm",
    "crm"
  ],
  "author": "Sven Mutzl",
  "repository": {
    "type": "git",
    "url": "https://github.com/canguruhh/vtiger-node-api.git"
  },
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.5",
    "@types/crypto-js": "^3.1.43",
    "@types/node": "^14.14.22",
    "@types/request-promise": "^4.1.42"
  }
}
